@1 = ~Mutant de gelee~
@2 = ~Throne of Bhaal est requis.~
@3 = ~Mutant de gelée~
@4 = ~MUTANT DE GELÉE : Issus pour la plupart des plus basses classes de La Porte de Baldur et de l'Amn, ils vivent dans des conditions extrêmes telles que les bidonvilles et les égouts. Alors que la plupart des pauvres meurent de faim et de maladie avant d'atteindre l'age adulte, certains d'entre eux survivent et subissent des changements génétiques inhabituels. En plus d’acquérir une forte résistance pour survivre dans les environnements difficiles tels que les égouts urbains et les marécages sauvages, ils ont également acquis la capacité de se transformer en gelée pour des raisons inconnues.
Contrairement à la plupart des victimes dont le corps est consommé par la gelée et qui deviennent des créatures amorphes errant autour de leurs hôtes avant de se dessécher jusqu’à mourir, ces mutants ont la constitution inhabituelle d'assimiler progressivement la gelée tout en conservant leur conscience et en devenant de plus en plus forts. Ils se rebellent contre le système en raison d'un sentiment acquis de privation sociale, et leur assimilation de la gelée leur fait subir des changements mentaux entraînant des tendances chaotiques. Ils parcourent l'Amn et la Cote des Épées, utilisant leurs capacités pour mener une vie d'insouciance ou de pillage, ne répondant qu'à leur propres désirs. 

Avantages

- +1 à la constitution.
- +1 aux jets de sauvegarde, +1 tous les 4 niveaux suivants.
- Au niveau 2 puis tous les 2 niveaux suivants jusqu'au 30ème niveau il peut se transformer en Gelée moutarde.
- Au niveau 2 : +35% de résistance aux dégâts magiques.
- Au niveau 2 : Action libre, immunité au poison, à la maladie, à la cécité, au sommeil et aux attaques mentales.
- Au niveau 2 : sa peau devient verte et son portrait change.
- Au niveau 2 : il reçoit la Robe maudite de la fosse.
- Au niveau 10 : régénération de 1 point de vie toutes les 2 secondes.
- Aux niveaux 10, 20 et 30 : +1 à la Classe d'Armure.
- Au niveau 17 : il reçoit le Symbole sacré de Ghaunadaur.

TRANSFORMATION EN GÉLÉE MOUTARDE :

Cette capacité transforme le Mutant de gelée en Gelée moutarde qui attaque à distance et dispose de nombreux avantages évoluant avec le niveau du mutant :
   
 *Niveau 2 : 
- Force, Dextérité et Endurance : +1
- Classe d'armure : +2
- Ses attaques infligent 1d6+1 points de dégâts perçants (plus le bonus de force)
- TAC0 : +1

 *Niveau 5 : 
- Force, Dextérité et Endurance : +1
- Classe d'armure : +3
- Ses attaques infligent 1d8+2 points de dégâts perçants (plus le bonus de force)
- TAC0 : +2

 *Niveau 8 : 
- Force, Dextérité et Endurance : +2
- Classe d'armure : +4
- Ses attaques infligent 1d12+3 points de dégâts perçants (plus le bonus de force) et ralentissent la cible
- TAC0 : +3
                   
 *Niveau 10 : 
- Force, Dextérité et Endurance : +2
- Classe d'armure : +4
- Ses attaques infligent 1d15+4 points de dégâts perçants (plus le bonus de force) et ralentissent la cible
- Ses attaques ont 5% de créer une Gelée moutarde de niveau 7 à partir des cellules la cible
- TAC0 : +4

 *Niveau 15 : 
- Force +3, Dextérité et Endurance : +4
- Classe d'armure : +5
- Ses attaques infligent 2D8+5 points de dégâts perçants (plus le bonus de force) et ralentissent la cible
- Ses attaques ont 10% de créer une Gelée moutarde de niveau 7 à partir des cellules la cible
- Immunité contre les armes non magiques, l’électricité et le sort projectile Magique
- TAC0 : +5

 *Niveau 19 :  
- Force +4, Dextérité et Endurance : +5
- Classe d'armure : +6
- Ses attaques infligent 2D12+6 points de dégâts perçants (plus le bonus de force), ralentissent la cible et l'immobilisent si elle rate un jet de sauvegarde contre le poison
- Ses attaques ont 15% de créer une Gelée moutarde de niveau 7 à partir des cellules la cible
- Immunité contre les armes non magiques et magiques +1, l’électricité et le sort projectile Magique
- TAC0 : +6

 *Niveau 24 : 
- Force, Dextérité et Endurance : +5
- Classe d'armure : +7
- Ses attaques infligent 2D15+7 points de dégâts perçants (plus le bonus de force), ralentissent la cible et l'immobilisent si elle rate un jet de sauvegarde contre le poison
- Ses attaques ont 20% de créer une Gelée moutarde de niveau 7 à partir des cellules la cible
- Immunité contre les armes non magiques et magiques +1 et +2, l’électricité et le sort projectile Magique
- TAC0 : +7

Inconvénients :

- -1 en force et -3 en Intelligence, Sagesse et Charisme.
- Il ne peut que devenir maître avec les dagues et les armes contondantes.
- Il ne peut pas utiliser d'armes à deux mains ou d'armes à distance.
- Il ne peut pas se jumeler.
- Il ne peut pas porter d'armure.
- Il ne peut être que Neutre-Mauvais ou et Chaotique-Mauvais.
- Quand il est transformé en gelée son mouvement est amoindri.
- La gélification entraîne un changement de sexe en androgyne (cela peut perturber les romances).~

@5 = ~Robe maudite de la fosse~
@6 = ~PARAMÈTRES :

Capacités d'équipement :
- Charisme : -2
- Classe d'Armure : +1
- Maximum de points de vie : +5
- Jet des sauvegarde contre la mort : +2

Spécial : maudite, on ne peut s'en débarrasser qu'avec un sort de délivrance de la malédiction.~

@7 = ~Symbole sacré de Ghaunadaur~
@8 = ~PARAMÈTRES :

Capacités d'équipement :
- Résistance aux dégâts magiques : +15%
- Charisme : -2
- Classe d'Armure : +1

Spécial : maudit, on ne peut s'en débarrasser qu'avec un sort de délivrance de la malédiction.~