// 설치 메세지

@1 = ~슬라임 스포일러 키트 설치~
@2 = ~Throne of Bhaal이 설치되어 있지 않습니다. 설치를 취소합니다.~
@3 = ~슬라임 스포일러~
@4 = ~슬라임 스포일러 (Slime Spoiler)

대부분이 발더스게이트와 앰의 최하층민 출신인 이들의 존재는 슬럼이나 하수도와 같은 극한의 환경에서 기인하였다.  일반적인 빈민들이 성년이 되기전에 기아와 질병으로 사망하는 것과 달리 그 중 일부는 생존하는 것을 넘어서 특이한   유전적 변화를 거치게 되었다. 이들은 도시의 하수구와 야생의 늪지대 등 가혹한 환경에서 살아남을 수 있는 강력한 저  항력을 획득함과 동시에 알 수 없는 이유로 인해 '슬라임' 형태로 셰이프체인지하는 능력을 얻었다. 일반적으로 슬라임  에 의해 신체가 잠식 당한 희생자들이 슬라임 크리처가 되어 숙주로 방황하다 결국엔 말라죽는 것과 달리, 이들은 오히 려 슬라임에 서서히 동화되면서도 자의식을 보존하여 점차 강해지는 특이한 체질을 지니게 된다. 이들은 후천적 경험 인 사회적 박탈감으로 인해 체제에 불응하며, 슬라임과 동화되어 정신적 변화를 겪게되면서 혼돈적인 성향을 지니게  되었다. 그들은 앰과 소드코스트를 배회하며 능력을 이용해 무뢰한, 혹은 약탈자로 살아가면서 자신의 욕망을 충족하 는데 여념없는 삶을 영위한다. 

장점

- 캐릭터 생성 시 건강에 가산점 1점
- 2레벨에서 슬라임화되어 피부색이 녹색으로 변화.
- 2레벨에서 35% 마법 데미지 저항 획득 
- 2레벨에서 독, 질병, 눈멈, 잠듦, 포박에 면역 
- 2레벨에서 시작하여 매 2레벨마다 '머스타드 젤리'로 변신 가능 (30레벨 까지)
- 4레벨당 내성 굴림에 -1 보너스를 얻는다
- 10레벨에 2초당 체력 1점 재생 능력 획득 
- 10, 20, 30레벨에서 추가로 1점씩의 AC 보너스를 얻는다
  
 ※ 슬라임 스포일러의 머스타드 젤리는 레벨에 비례하여 성장한다
   
 *2레벨 : 
- 힘/민첩/체력1 증가
- AC 2 증가 
- 공격을 1d6+1 무기로 취급

 *5레벨 : 
- 힘/민첩/체력1 증가
- AC 3 증가 
- 공격을 1d8+2 무기로 취급   

 *8레벨 : 
- 힘/민첩/체력2 증가 
- AC 4 증가 
- 공격을 1d12+3 무기로 취급 
- 공격받은 대상 감속
                   
 *10레벨 : 
- 힘2/민첩/체력3 증가 
- AC 4 증가 
- 공격을 1d15+4 무기로 취급
- 공격받은 대상 감속
- 공격 시 5% 확률로 세포 분열(7레벨 머스타드 젤리 생성)  

 *15레벨 : 
- 힘3/민첩/체력4 증가 
- AC 5 증가 
- 공격을 2d 8+5 사출 무기로 취급 
- 공격받은 대상 감속 
- 공격 시 10% 확률로 세포 분열(7레벨 머스타드 젤리 생성)
- 일반 무기에 면역, 전격 데미지에 면역, 매직 미사일에 면역

 *19레벨 : 
- 힘4/민첩/체력5 증가 
- AC 6 증가 
- 공격을 2d 12+6 사출 무기로 취급
- 공격받은 대상 포박
- 공격 시 15% 확률로 세포 분열(7레벨 머스타드 젤리 생성)
- +1 마법 무기에 면역, 전격 데미지에 면역, 매직 미사일에 면역 

 *24레벨 : 
- 힘/민첩/체력5 증가 
- AC 7 증가 
- 공격을 2d 15+7 사출 무기로 취급
- 공격받은 대상 포박
- 공격 시 20% 확률로 세포 분열(7레벨 머스타드 젤리 생성)
-  +2 마법 무기에 면역, 전격 데미지에 면역, 매직 미사일에 면역 

 ※2레벨에 변이되면서 저주받은 아이템인 '시궁창의 로브' 획득
 ※2레벨에 변이되면서 포트레이트 변화
 ※17레벨에 '홀리 심볼 오브 거나도어' 획득

단점

- 단검과 둔기에 3점 이외의 무기전문화 불가능
- 양손 무기와 장거리 무기 사용 불가
- 듀얼클래스가 불가
- 갑옷을 착용할 수 없다
- 힘에 1점, 지능, 지혜, 매력에 각각 3점씩 패널티
- 중립-악, 혼돈-악 성향 만 선택 가능 
- 변신 시 몸체 크기로 인해 이동에 제약
- 슬라임화로 인해 성별이 양성으로 변화
~

@5 = ~~
@6 = ~~

@7 = ~~
@8 = ~~